<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Pictures.html">Pictures</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="Social.html">Social</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h1>1. Kuoka</h1>
            <p>Po veličini približni su domaćim mačkama. Kao i drugi tobolčari poput klokana, 
                kuoke su biljožderi te su uglavnom noćne životinje.</p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStg6DITiRIqEYyLOYqj_NWkBCtCTfIhwRKPJjU2MzLg8ZRZqe9pfd2ziXzI_2QF_nOJM_68gLBEpy909y1ql9lFS9ecO7ef0w476KJJA&s=10" alt="">
            <h2>Podnaslov (najviše voli jesti):</h2>
            <ul>
                <li>Domaće autohtone trave i šaš</li>
                <li>Lišće grmlja i sočne stabljike</li>
                <li>Korijenje i sjemenke biljaka</li>
            </ul>
            <p>Detaljnije informacije i zanimljivosti o ovoj životinji možete pronaći na <a href="https://hr.wikipedia.org/wiki/Kuoka">Wikipediji</a>.</p>
        </article>
    </main>

    
</body>
</html>